db.collection.aggregate([
  {
    "$redact": {
      "$cond": [
        {
          "$eq": [
            {
              "$month": "$date"
            },
            10
          ]
        },
        "$$KEEP",
        "$$PRUNE"
      ]
    }
  }
])


db.collection.find({
  "codekataProblems": {
    $gte: new Date("2021-10-15"),
    $lt: new Date("2021-10-31")
  }
})


db.collection.find({
  companiesAttended: {
    $ne: []
  }
},
{
  _id: 0,
  name: 1,
  companiesAttended: 1
})


db.collection.find({}, {
  _id: 0,
  name: 1,
  codekataProblems: 1
})


db.collection.find({
  students: {
    "$gt": 15
  }
})